<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/head"
        layout="@layout/activity_mainheader" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_EnterOtpHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="• Verify Your Mobile Number"
            android:textColor="@color/login_sign_up"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_OtpSendTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="We just sent an OTP to "
            android:textColor="@color/black" />
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:id="@+id/et_Otp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/login_sign_up"
                android:gravity="center"
                android:hint="X"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/et_Otp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/login_sign_up"
                android:gravity="center"
                android:hint="X"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/et_Otp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/login_sign_up"
                android:gravity="center"
                android:hint="X"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/et_Otp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/login_sign_up"
                android:gravity="center"
                android:hint="X"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_VerifyOTP"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundbutton"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Verify Now"
            android:textAlignment="center"
            android:textColor="@color/sign_in_btn"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_OtpTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_VerifyOTP"
            android:layout_marginTop="20dp"
            android:text="Didn't receive the OTP? Request for a new one in"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_OtpResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_VerifyOTP"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundbutton"
            android:padding="12dp"
            android:text="Resend OTP"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>
</layout>