<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/activity_mainheader"
        android:id="@+id/head"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RL_CVCTeamHead"
        android:layout_below="@+id/head">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dark_rectangle_contest">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/tv_CreateTeamsName"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Team Name"
                android:textColor="@color/textColor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/tv_CreateTeamTimer"
                android:text="Timer"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/watch_icon_cont"
                android:drawableTint="#eb4949"
                android:layout_alignParentRight="true"
                android:textColor="#eb4949" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL_CVCTeamHead"
        android:gravity="center"
        android:id="@+id/LL_CVCInfoHead"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_captain"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c"
                android:textSize="14sp"
                android:textColor="#FFD010"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amp_vice_captain"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vc"
                android:textSize="14sp"
                android:textColor="#FFD010"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c_gets_2x_points_amp_vc_gets_1_5x_points"
                android:textSize="12sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL_CVCInfoHead"
        android:id="@+id/LL_PlayerList"
        android:visibility="gone"
        android:orientation="vertical">

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rv_FinalPlayerList"
        android:layout_below="@+id/LL_CVCInfoHead"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        tools:listitem="@layout/adapter_final_list"
        android:layout_above="@+id/RL_Bottomfooter"
        android:scrollbars="vertical" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/LL_CVCInfoHead"
        android:layout_above="@+id/RL_Bottomfooter"
        android:divider="@android:color/transparent"
        android:dividerHeight="0sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/team_header"
        android:layout_alignParentBottom="true"
        android:id="@+id/RL_Bottomfooter">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE TEAM"
            android:id="@+id/tv_TeamNext"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/selected_tab"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

</RelativeLayout>
</layout>