<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/activity_mainheader"
        android:id="@+id/head"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRMATION"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_WalletBalance"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/hint"
                android:background="@drawable/divider_horizo_ct"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entry Fee"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 0"
                    android:id="@+id/tv_ConfirmationEntryFee"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usable Cash Bonus"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/gift_box_icon"
                    android:drawableTint="@color/black"
                    android:drawablePadding="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- ₹ 0"
                    android:id="@+id/tv_ConfirmationBonus"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(10% of Entry Fee)"

                    android:id="@+id/tv_BonusPercentage"
                    android:layout_below="@+id/tv_ConfirmationBonus"
                    android:textColor="@color/hint"
                    android:textSize="11sp"

                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/hint"
                android:background="@drawable/divider_horizo_ct"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Pay"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 0"
                    android:textStyle="bold"
                    android:id="@+id/tv_ConfirmationToPay"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/by_joining_this"
                android:textAlignment="center"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JOIN CONTEST"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundbutton"
                android:elevation="3dp"
                android:textColor="@color/btn_txt_color"
                android:textSize="16sp"
                android:id="@+id/tv_ConfirmationJoinContest"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
</layout>