<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/activity_mainheader"
        android:id="@+id/head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    android:elevation="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_balance"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:id="@+id/tv_TotalBalanceHead"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deposited_winnings"
                            android:id="@+id/tv_WalletBalance"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 0"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/tv_TotalBalance"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_balance"
                            android:layout_marginTop="10dp"
                            android:textSize="10sp"
                            android:id="@+id/tv_AddBalance"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/roundbutton_my_team"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/divider_live_join"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/deposited"
                                android:textColor="@color/textColor"
                                android:id="@+id/tv_DepositeHead"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="10dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_DepositedAmount"
                                android:text="₹ 0"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginRight="10dp" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edit_icon"
                                android:id="@+id/im_DepositeInfo"
                                android:visibility="gone"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/winnings"
                                android:layout_alignParentStart="true"
                                android:textColor="@color/textColor"
                                android:id="@+id/tv_WinningsHead"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_WinningAmount"
                                android:layout_alignParentEnd="true"
                                android:text="₹ 0"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginRight="10dp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edit_icon"
                                android:id="@+id/im_WinningInfo"
                                android:visibility="invisible"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bonus"
                                android:textColor="@color/textColor"
                                android:layout_alignParentStart="true"
                                android:id="@+id/tv_BonusHead"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_BonusAmount"
                                android:layout_alignParentEnd="true"
                                android:text="₹ 0"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginRight="10dp"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edit_icon"
                                android:id="@+id/im_BonusInfo"
                                android:visibility="invisible"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/withdraw"
                    android:layout_marginTop="10dp"
                    android:textSize="11sp"
                    android:id="@+id/tv_Withdraw"
                    android:layout_gravity="center"
                    android:textColor="@color/btn_txt_color"
                    android:background="@drawable/roundbutton"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RL_MyRecentTransactions"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_recent_transactions"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:drawableTint="@color/colorPrimary"
                        android:drawableRight="@drawable/arrow_icon_mr"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:id="@+id/RL_ManagePayments"
                    android:background="@drawable/white_rectangle"
                    android:backgroundTint="#df4949"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manage_payments"
                        android:textColor="@color/white"
                        android:id="@+id/tv_ManagePayment"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_remove_cards_wallets_etc"
                        android:textColor="@color/white"
                        android:layout_below="@+id/tv_ManagePayment"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_icon_mr"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dark_rectangle_contest"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/know_your_customer"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/update_your_kyc_document_for_withdraw_amount"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/textColor"
                            android:textSize="13sp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/divider_live_join"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pan_card"
                                android:textColor="@color/textColor"
                                android:id="@+id/tv_PanHead"
                                android:layout_marginLeft="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/upload"
                                android:textSize="11sp"
                                android:id="@+id/tv_UploadPan"
                                android:textColor="@color/btn_txt_color"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/im_PanVerified"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/roundbutton_my_team"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                />
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/pending_icon"
                                android:id="@+id/im_PanVerified"
                                android:visibility="invisible"
                                app:tint="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/divider_live_join"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/aadhaar_card"
                                android:textColor="@color/textColor"
                                android:id="@+id/tv_AadhaarHead"
                                android:layout_marginLeft="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/upload"
                                android:textSize="11sp"
                                android:textColor="@color/btn_txt_color"
                                android:id="@+id/tv_UploadAadhaar"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/im_AadhaarVerified"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/roundbutton_my_team"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                />
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/pending_icon"
                                android:id="@+id/im_AadhaarVerified"
                                android:visibility="invisible"
                                app:tint="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
</layout>