<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/mainheader"
    android:layout_height="55dp"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:theme="@style/MyDarkToolbarStyle"
        />

    <ImageView
        android:id="@+id/im_back"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:src="@drawable/arrow"
        android:tint="@color/bckicon"
        android:padding="10dp"
        android:visibility="visible"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="visible"
        android:textSize="12sp"
        android:id="@+id/tv_HeaderName"
        android:textColor="@color/header_color"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/im_back"
        android:layout_marginLeft="20dp" />

</RelativeLayout>
</layout>