<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/dark_rectangle_contest"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:id="@+id/RL_PlayerListMain"
        android:elevation="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_TeamNumber"
        android:visibility="gone"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/im_PlayerImage"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/RL_Name"
        android:layout_toRightOf="@+id/im_PlayerImage"
        android:layout_marginLeft="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Name"
        android:id="@+id/tv_PlayerName"
        android:textColor="#1e1e1e"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/tv_PlayerName">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:id="@+id/tv_PlayerTeamName"
            android:textColor="#1e1e1e"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:background="#8e8e8e"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:id="@+id/tv_PlayingStatus"
            android:textColor="@color/colorPrimary"
            android:visibility="visible"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/RL_Credit"
        android:layout_alignParentRight="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_centerVertical="true"
            android:id="@+id/tv_PlayerCredit"
            android:textColor="@color/select_team_count"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/tv_PlayerCredit"
            android:layout_marginLeft="10dp"
            android:id="@+id/im_AddPlayer"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/plus_icon"/>
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
</layout>