<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/dark_rectangle_contest"
        android:padding="5dp"
        android:id="@+id/RL_TransMain"
        android:elevation="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:maxLines="1"
            android:id="@+id/tv_RankTeamName"
            android:layout_toLeftOf="@+id/tv_RankRank"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_RankRank"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_RankPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_RankTeamName"
            android:layout_below="@+id/tv_RankTeamName"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="Points"
            android:textColor="@color/textColor"
            android:textSize="11sp" />
    </RelativeLayout>



</RelativeLayout>
</layout>