<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:background="@drawable/white_rectangle"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/RL_ContestListMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contest Name"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:id="@+id/tv_LiveContestName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_LiveContestName"
                android:id="@+id/tv_LiveContestDesc"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:text="Winner takes all the glory"/>

            <LinearLayout
                android:id="@+id/LL_ContestTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Winnings"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_TotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="₹ 2500000"
                        android:textColor="#1d2441"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Winners"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_WinnersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/round_keyboard_arrow_down_black_18"
                        android:drawableTint="#1d2441"
                        android:text="62,500"
                        android:textColor="#1d2441"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/RL_ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/PB_EntryProgress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:maxHeight="5dp"
                        android:minHeight="5dp"
                        android:progress="80"
                        android:progressBackgroundTint="#2f385c"
                        android:progressDrawable="@drawable/contestprogressbar" />

                    <TextView
                        android:id="@+id/tv_TeamLeftCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PB_EntryProgress"
                        android:layout_marginTop="5dp"
                        android:text="1,24863 Teams Left"
                        android:textColor="#1d2441"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_TotalTeamCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PB_EntryProgress"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:text="1,25,000 Teams"
                        android:textColor="#1d2441"
                        android:textSize="11sp" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/divider_dotted" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Entry Fee"
                android:textColor="@color/entry_fee"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_EntryFees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="₹ 26"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_JoinContest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundbutton_my_team"
                android:paddingLeft="12dp"
                android:paddingTop="2dp"
                android:paddingRight="12dp"
                android:paddingBottom="2dp"
                android:text="JOIN"
                android:textColor="@color/btn_txt_color"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_Contest_bonus_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL_ContestListMain"
        android:layout_centerInParent="true"
        android:padding="@dimen/dimen_5dp"
        android:visibility="gone"
        android:text="Join This Contest and use % Bonus Amount"
        android:textColor="@color/white" />



</LinearLayout>
</layout>