<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/dark_rectangle_team"
        android:elevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/dark_rectangle_contest">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contest Name"
                            android:textSize="14sp"
                            android:textColor="@color/textColor"
                            android:id="@+id/tv_LiveContestName"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_LiveContestName"
                            android:id="@+id/tv_LiveContestDesc"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:text="Winner takes all the glory"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Entry Fee"
                            android:textSize="14sp"
                            android:textColor="@color/textColor"
                            android:id="@+id/tv_LiveEntryFeesHead"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/tv_LiveEntryFeesHead"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/tv_LiveContestFees"
                            android:text="₹ 0"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/divider_live_join"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="3">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JOINED WITH"
                            android:textSize="12sp"
                            android:textColor="@color/textColor"
                            android:id="@+id/tv_LiveJoinedWithHead"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_LiveJoinedWithHead"
                            android:id="@+id/tv_LiveJoinedWith"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:text="Team"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="POINTS"
                            android:textSize="12sp"
                            android:textColor="@color/textColor"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/tv_ContestPointsHead"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/tv_ContestPointsHead"
                            android:id="@+id/tv_ContestPoints"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:text="90"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RANK"
                            android:textSize="12sp"
                            android:textColor="@color/textColor"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/tv_ContestRankHead"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_ContestRankHead"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/tv_ContestRank"
                            android:text="#821"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Leaderboard"
                android:textColor="@color/white"
                android:id="@+id/tv_ViewLeaderboard"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:drawableRight="@drawable/arrow_joined_cont"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/black"
                android:id="@+id/tv_WinningAmount"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
</layout>
