<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Exit?"
            android:textColor="#5e7fc9"
            android:textStyle="bold"
            android:fontFamily="@font/lato_bold"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#afbfe5"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to exit?"
            android:textColor="#5e7fc9"
            android:fontFamily="@font/lato_bold"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="25dp">
            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Cancel"
                android:background="@drawable/roundbutton_my_team"
                android:layout_marginBottom="10dp"/>
            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/exitBtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="OK"
                android:background="@drawable/rounded_btn"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>