<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp">
    <com.joooonho.SelectableRoundedImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/im_banner"
        android:scaleType="fitXY"
        app:sriv_border_color="#008fea"
        app:sriv_left_bottom_corner_radius="8dp"
        app:sriv_left_top_corner_radius="8dp"
        app:sriv_right_bottom_corner_radius="8dp"
        app:sriv_right_top_corner_radius="8dp"
        app:sriv_oval="false"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

</RelativeLayout>
</layout>
